AUTH_TOKEN=your-secret-token
REMOTE_USER=server
SERVER_IP=your-server-ip
REMOTE_PASSWORD=gnulinux
REPO_URL=<your-repo-url>
PLATFORM=android
PACKAGE_PATH=<specify-your-package-path-if-your-repo-is-monolithic>
